[Adblock Plus 2.0]
! Title: ccxxfun-AD
! 
! Fix for MS Edge
tieba.baidu.com###pagelet_entertainment-liveshow\/pagelet\/video_head
! Start
500px.com###hellobar
||https://file.7youxi.com/yeyou/new_swf/cnm198/bg.jpg
||https://cdn.51img3.com/game/2022/202202/20220215/cd4fa982a7b74697917274aabf1c6364.jpg
||101.206.201.229:80^
tcp://101.206.241.228:80
tcp://
||open.e.kuaishou.cn^
||ali-ad.a.yximgs.com^
||comp.360os.com^
||js-ad.a.yximgs.com^$important
||api.map.baidu.com^$app=com.baidu.map.location
||appdist.360os.com^
||tobapplog.ctobsnssdk.com^
||p5-pro.a.yximgs.com^
||tx-ad.a.yximgs.com^
||t-dsp.pinduoduo.com^
||v1-lm.adbkwai.com^
||toblog.ctobsnssdk.com^
||tnc3-aliec2.zijieapi.com^
||toblog.ctobsnssdk.com^$app=com.pcncn.jj
||117.174.147.220:80^
||112.19.198.91:80^
||tnc3-alisc1.zijieapi.com^
||gdfp.gifshow.com^
||hmma.baidu.com^
||open.e.kuaishou.com^
||httpdns.bcelive.com^
||34.120.100.217:80^
||p.s.360.cn^
||112.45.117.195:80^
||p1-lm.adukwai.com^$important
||tnc3-bjlgy.zijieapi.com^$important
||mssdk-bu.bytedance.com^$important
||sdkoptedge.chinanetcenter.com^$important
||v1-lm.adukwai.com^$important
||117.180.236.6:80^$important
||119.29.29.29^$important
||httpdns.alicdn.com^$important
||sdkoptedge.chinanetcenter.com^$important
||v3-be-pack.pglstatp-toutiao.com^$important
||sf3-fe-tos.pglstatp-toutiao.com^$important
||p9-be-pack-sign.pglstatp-toutiao.com^$important
||coolapk.com/^$replace=/{"title":\u4eca\u65e5\u9177\u5b89.*?}\,//
||coolapk.com/^$replace=/{"entityTemplate":imageCarouselCard_1.*?}\,//
||www.toutiao.com/api/web_ads/
||pstatp.com^*/bannersdk/
||pstatp.com/growth/mobile_list/image/bonus_
127.0.0.1 access1.tpns.tencent.com
127.0.0.1 astrategy.beacon.qq.com.com
127.0.0.1 ug.snssdk.com
127.0.0.1 v3-be-pack.pglstatp-toutiao.com
127.0.0.1 sf3-be-pack.pglstatp-toutiao.com
127.0.0.1 tobapplog.ctobsnssdk.com
